@font-family-primary: "21Cent-Regular", "Arial", sans-serif;
@font-family-second: "ProximaNova-Regular", "Arial", sans-serif;
// @font-size-base: 14px;
// @font-size-base--bigger: 17px;
// @font-size-base--biggest: 25px;
// @text-color-base: #444444;
// @text-color-second: #111111;


@tablet-width: ~"(min-width: 1020px)";
@desktop-width: ~"(min-width: 1920px)";
