@font-face {
  font-family: "21Cent-Regular";
  src: url("../fonts/21_Cent/21Cent.otf");
  font-weight: normal;
}

@font-face {
  font-family: "21Cent-Bold";
  src: url("../fonts/21_Cent/21Cent-Bold.otf");
  font-weight: bold;
}

@font-face {
  font-family: "ProximaNova-Regular";
  src: url("../fonts/Proxima Nova/ProximaNova-Regular.otf");
  font-weight: normal;
}

@font-face {
  font-family: "ProximaNova-Bold";
  src: url("../fonts/Proxima Nova/ProximaNova-Bold.otf");
  font-weight: bold;
}

