.article {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
  border-bottom: 1px solid #e2e2e2;

  &:last-child {
    border-bottom: 0;
  }

  &--highlight {
    text-align: center;

    .article__name {
      font-size: 28px;
      line-height: 35px;
    }

    .article__image {
      float: none;
      margin-left: 0;
      margin-bottom: 20px;
    }
  }

  &--noimage {
    .article__text {
      margin-bottom: 14px;
    }
  }
}

.article__tag {
  display: block;
  margin-bottom: 12px;
  font-family: @font-family-second;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  color: #ff0000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  &:hover {
    text-decoration: underline;
  }
}

.article__link {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.article__name {
  margin-bottom: 17px;
  font-family: @font-family-primary;
  font-size: 21px;
  line-height: 25px;
  color: #1a1a1a;
  text-decoration: none;
}

.article__author {
  display: block;
  margin-bottom: 17px;
  font-family: @font-family-second;
  font-size: 15px;
  line-height: 15px;
  color: #999999;
}

.article__inner {
  margin-bottom: 22px;
}

.article__text {
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 20px;
  color: #4d4d4d;
}

.article__postdate {
  align-self: flex-end;
  margin-top: auto;
  font-family: @font-family-second;
  font-size: 12px;
  line-height: 20px;
  color: #999999;
  letter-spacing: 2px;
}

.article__image {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}

@media @tablet-width {
  .article {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    &:first-child,
    &:nth-child(2) {
      width: 364px;
    }

    &:nth-child(2) {
      border-bottom: 0;
    }

    &:nth-child(3),
    &:nth-child(4) {
      width: 50%;
      margin: 0;
      border: 0;
    }

    &:nth-child(4) {
      padding-left: 15px;
      border-left: 1px solid #e2e2e2;
    }

    &--highlight {
      flex-grow: 1;
      padding-left: 15px;
      margin-left: 15px;
      border: 0;
      border-left: 1px solid #e2e2e2;

      .article__name {
        font-size: 40px;
        line-height: 40px;
      }

    }
  }

  .article__postdate {
    align-self: flex-end;

  }
}
