.btn {
  &--modal-login {
    width: 100%;
    min-height: 50px;
    padding: 0;
    margin-bottom: 30px;
    font-family: @font-family-second;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    background-color: #0d4f80;
    border: 0;
    outline: none;

    &:hover {
      background-color: #0a314e;
    }
  }
}
