.footer-column {
  width: 50%;
  box-sizing: border-box;
}

.footer-column__name {
  margin-bottom: 11px;
  font-family: @font-family-second;
  font-size: 12px;
  line-height: 12px;
  color: #1a1a1a;
  text-transform: uppercase;
}

.footer-column__item:not(:last-child) {
  margin-bottom: 10px;
}

.footer-column__link {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #376D95;
  &:hover {
    text-decoration: underline;
  }
}

@media @tablet-width {
  .footer-column {
   &--bordered {
    padding-left: 15px;
    border-left: 1px solid #e2e2e2;
   }
  }
}

@media @desktop-width {
  .footer-column {
    padding-left: 15px;
    border-left: 1px solid #e2e2e2;
  }
}



