.footer-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 14px 0 10px 0px;
  border-bottom: 1px solid #e2e2e2;
}

@media @tablet-width {
  .footer-row {
    width: 50%;
    padding: 14px 0 30px 0px;

    &:last-child {
      width: 100%;
      padding-top: 30px;
    }
  }
}

@media @desktop-width {
  .footer-row {
    flex: 1;
    padding-top: 0;

    &:last-child {
      padding-top: 0;
    }
  }
}
