.logo {
  margin-right: auto;
  img {
    vertical-align: middle;
    text-align: center;
  }
}

@media @desktop-width {
  .logo {
    padding: 30px 0;
    img {
      vertical-align: baseline;
    }
  }
}
