.main-content {
  margin: 0 15px;
}


@media @tablet-width {
  .main-content {
    margin: 0 30px;
  }
}

@media @desktop-width {
  .main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 280px;
    // background-color: lightblue;
  }
}
