.menu {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
  z-index: 3;
  transition: right .5s;

  &--opened {
    right: 0;
  }
}

.menu__item {
  position: relative;
  border-bottom: 1px solid #e2e2e2;
  border-top:1px solid #e2e2e2;
  margin-top: -1px;
  cursor: pointer;

  &--search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
    padding-left: 15px;

    input {
      width: 249px;
      height: 57px;
      padding: 0;
      padding-right: 55px;
      font-size: 15px;
      line-height: 15px;
      border: none;
      border-right: 1px solid #e2e2e2;
      outline: none;
      box-sizing: border-box;
      background-color: #ffffff;
      color: #999999;
    }
  }

  &:nth-child(2){
    .menu__link {
      &:after {
        display: none;
      }
    }
  }

  &:hover {
    .menu__submenu {
      display: block;
    }
  }
}

.menu__item-search-icon {
  position: absolute;
  top: 50%;
  right: 76px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
}

.menu__link {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  position: relative;
  padding: 17px;
  padding-left: 15px;
  font-family: @font-family-second;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #1a1a1a;
  letter-spacing: 2px;
  box-sizing: border-box;

  &:after {
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    width: 10px;
    height: 10px;
    border: 2px solid #1a1a1a;
    border-top: 0;
    border-left: 0;
    content: "";
  }

  &:hover {
    padding-left: 33px;
    color: #ff0000;
  }

  &:hover:after {
    left: 15px;
    transform: translateY(-50%) rotate(45deg);
    border: 2px solid #1a1a1a;
    border-top: 0;
    border-right: 0;
    border-color: #ff0000;
  }

}

.menu__toggle {
  flex-grow: 1;
  position: relative;
  padding: 0;
  border: 0;
  outline: none;
  background-color: #ffffff;
  box-sizing: border-box;

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 15px;
    height: 2px;
    background-color: #1a1a1a;
    content: "";
  }
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 15px;
    height: 2px;
    background-color: #1a1a1a;
    content: "";
  }
}

.menu__submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 103px;
  margin: 0;
  list-style: none;
  background-color: #f6f6f6;
  border-top: 2px solid #e2e2e2;
  box-sizing: border-box;
  z-index: 2;
}

.menu__submenu-item {
  margin-bottom: 10px;
  padding-left: 15px;
}

.menu__submenu-link {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 20px;
  color: #376D95;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}



@media @tablet-width {
  .menu {
    width: 320px;
    min-height: 598px;

    &:after,
    &:before {
      display: none;
    }
  }
}

@media @desktop-width {
  .menu {
    position: relative;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 55px;
    padding: 0 280px;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    background-color: #ffffff;
    z-index: 1;
  }

  .menu__item {
    margin-right: 33px;
    border: 0;

    &--search {
      display: none;
    }

    &:nth-child(2) {
      display: none;
    }

    &:nth-child(3) {
      .menu__link {
        padding-left: 0;
        &:before {
          left: 0;
        }
      }
    }
    &:hover {
      .menu__submenu {
        display: none;
      }
    }
  }

  .menu__link {
    position: relative;

    &:after {
      display: none;
    }
    &:before {
      display: none;
      position: absolute;
      bottom: -5px;
      left: 15px;
      right: 17px;
      height: 1px;
      background-color: #ff0000;
      content: "";
    }
    &:hover:before {
      display: block;
    }

    &:hover {
      padding-left: 15px;
    }
  }
}
