.page-header {
  margin-bottom: 24px;
  border-bottom: 1px solid #e2e2e2;
}

.page-header__inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  min-height: 65px;
  margin: 0 15px;
}

@media @tablet-width {
 .page-header__inner {
   margin: 0 30px;
  }
}
