.page-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 15px;
}

@media @tablet-width {
  .page-footer {
    margin: 0 30px;
  }
}

@media @desktop-width {
  .page-footer {
    margin: 0 280px;
  }
}
