.projects {
  display: flex;
  flex-direction: column;
}

@media @tablet-width {
  .projects {
    flex-direction: row;
    margin-bottom: 60px;
  }
}

@media @desktop-width {
  .projects {
    flex-direction: column;
    padding-top: 40px;
  }
}
